#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-border "-adobe-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*"
  font-coords "-adobe-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*"
  font-dialog "FreeSans/10"
  font-dialog-hilite "FreeSans/10"
  font-epplet "FreeSans/8"
  font-epplet-large "FreeSans/12"
  font-epplet-medium "FreeSans/10"
  font-epplet-small "FreeSans/8"
  font-init "-*FreeSans/10"
  font-menu "FreeSans/10"
  font-pager "FreeSans/10"
__END

