"User Menu"
"Terminal" NULL "exec /etc/alternatives/x-terminal-emulator"
"Eterm" NULL exec "Eterm"
"Terminal" NULL exec "Terminal"
"XTerm" NULL exec "xterm"
"rxvt" NULL exec "rxvt"
"urxvt" NULL exec "urxvt"
"Firefox" NULL exec "firefox"
"Thunderbird" NULL exec "thunderbird"
"Seamonkey" NULL exec "seamonkey"
"Shotwell" NULL exec "shotwell"
"Pidgin" NULL exec "pidgin"
"Gmplayer" NULL exec "gmplayer"
"Xine" NULL exec "xine"
"The GIMP" NULL exec "gimp"
"Geeqie" NULL exec "geeqie"
"XV" NULL exec "xv"
"XMag" NULL exec "xmag"
"Grip" NULL exec "grip"
"Audacious" NULL exec "audacious"
"XMMS" NULL exec "xmms"
