"Games"
" VisualBoy Advance" "VisualBoyAdvance-gtk-32x32" exec "gvba"
"  A7Xpg" "/usr/share/pixmaps/a7xpg.xpm" "a7xpg" exec "a7xpg"
"  DeSmuME (Gtk)" "/usr/share/games/desmume/glade/DeSmuME.xpm" "DeSmuME" exec "desmume"
"  DeSmuME (Gtk-Glade)" "/usr/share/games/desmume/glade/DeSmuME.xpm" "DeSmuME" exec "desmume-glade"
"  DOSBox Emulator" "/usr/share/icons/Paper/48x48/apps/dosbox.png" exec "dosbox"
"  Fury of the Furries" "/usr/share/pixmaps/fury-furries.png" exec "fury-furries"
"  Game & Watch" "/usr/share/icons/gnome/48x48/apps/games.png" exec "web-launcher --app=http://www.pica-pic.com/#/donkey_kong/"
"  higan" "/usr/share/icons/higan.png" exec "higan"
"  MSDOS Games" "/usr/share/icons/gnome/48x48/status/task-due.png" exec "web-launcher --app=http://archive.org/details/softwarelibrary_msdos_games/"
"  PARSEC47" "/usr/share/pixmaps/parsec47.xpm" "parsec47" exec "parsec47"
"  PCSX" "pcsx-icon" exec "pcsx"
"  PCSXR" "/usr/share/pixmaps/pcsxr-icon.png" exec "pcsxr"
"  ScummVM" "/usr/share/pixmaps/scummvm.xpm" "scummvm" exec "scummvm"
"  Sokoban" "/usr/share/pixmaps/sokoban.png" exec "syasokoban"
"  Steam" "/usr/share/pixmaps/steam.png" exec "/usr/games/steam"
"  Super Mario War" "/usr/share/pixmaps/retro-mushroom.png" exec "smw"
"  Torus Trooper" "/usr/share/pixmaps/torus-trooper.xpm" "torus-trooper" exec "torus-trooper"
