"apps Menu"
"Audio" "" menu "menus_apps/Audio.menu"
"Development" "" menu "menus_apps/Development.menu"
"Education" "" menu "menus_apps/Education.menu"
"Elive" "" menu "menus_apps/Elive.menu"
"Encryption" "" menu "menus_apps/Encryption.menu"
"Game" "" menu "menus_apps/Game.menu"
"Graphics" "" menu "menus_apps/Graphics.menu"
"Network" "" menu "menus_apps/Network.menu"
"Office" "" menu "menus_apps/Office.menu"
"Settings" "" menu "menus_apps/Settings.menu"
"Utility" "" menu "menus_apps/Utility.menu"
"Video" "" menu "menus_apps/Video.menu"
"Web" "" menu "menus_apps/Web.menu"
